{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "anseki.vscode-color",
    "antfu.icons-carbon",
    "assisrmatheus.sidebar-markdown-notes",
    "beardedbear.beardedtheme",
    "bierner.markdown-mermaid",
    "bradlc.vscode-tailwindcss",
    "burkeholland.simple-react-snippets",
    "Cardinal90.multi-cursor-case-preserve",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codeium.codeium",
    "cschlosser.doxdocgen",
    "dbaeumer.vscode-eslint",
    "deque-systems.vscode-axe-linter",
    "donjayamanne.githistory",
    "dracula-theme.theme-dracula",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "enkia.tokyo-night",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "fallenmax.mithril-emmet",
    "formulahendry.auto-close-tag",
    "formulahendry.code-runner",
    "github.copilot",
    "github.copilot-chat",
    "github.remotehub",
    "github.vscode-pull-request-github",
    "humao.rest-client",
    "idered.npm",
    "mechatroner.rainbow-csv",
    "meganrogge.template-string-converter",
    "mhutchie.git-graph",
    "mohsen1.prettify-json",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.powershell",
    "ms-vscode.vscode-typescript-next",
    "msjsdiag.vscode-react-native",
    "mylesmurphy.prettify-ts",
    "naumovs.color-highlight",
    "pomdtr.excalidraw-editor",
    "pmndrs.pmndrs",
    "ritwickdey.liveserver",
    "sirtori.indenticator",
    "stivo.tailwind-fold",
    "streetsidesoftware.code-spell-checker",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "waderyan.gitblame"
  ]
}
