{
  "recommendations": [
    "aaron-bond.better-comments",
    "antfu.icons-carbon",
    "cardinal90.multi-cursor-case-preserve",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "ecmel.vscode-html-css",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "github.copilot-chat",
    "meganrogge.template-string-converter",
    "mhutchie.git-graph",
    "miguelsolorio.symbols",
    "ms-dotnettools.csharp",
    "naumovs.color-highlight",
    "pomdtr.excalidraw-editor",
    "streetsidesoftware.code-spell-checker",
    "wazeerc.carbon",
    "wix.vscode-import-cost"
  ]
}
